<html>
    <head>
        <style>
            h1{
                background-color: blue;
                opacity: 0.7;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;            }
            p{
                background-color: antiquewhite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            body{
                background-color: aqua;
            }
        </style>
        <title>
Internal CSS
        </title>
    </head>
    <body>
    
            <center>
               <h1>Internal CSS</h1>
               <P><i><b>This is an internal CSS</b></i></P>
                


            </center> 
    </body>
</html>